# Credentials
USERNAME=your_student_number # student number
PASSWORD=your_password # password   

# URLs
LOGIN_URL=https://obs.beykent.edu.tr/oibs/std/login.aspx # login url

# Browser Settings
BROWSER=firefox # browser
HEADLESS=false # headless mode

# Paths
SCREENSHOTS_FOLDER=data/ # screenshots folder
LOGS_FOLDER=logs/ # logs folder

# ntfy.sh
TOPIC=beykent-exam-notifier # ntfy.sh topic