# Credentials
USERNAME=your_student_number
PASSWORD=your_password

# URLs
LOGIN_URL=https://obs.beykent.edu.tr/oibs/std/login.aspx

# Browser Settings
BROWSER=firefox
HEADLESS=false

# Paths
SCREENSHOTS_FOLDER=data/
LOGS_FOLDER=logs/
