# Credentials
USERNAME=your_student_number # student number
PASSWORD=your_password # password   

# Browser Settings
HEADLESS=false # headless mode (if true, the browser will not be visible)

# ntfy.sh
NTFY_TOPIC=your_topic # ntfy.sh topic (e.g. beykent-exam-notifier)