# Credentials
USERNAME=your_student_number # student number
PASSWORD=your_password # password   

# URLs
LOGIN_URL=https://obs.beykent.edu.tr/oibs/std/login.aspx # login url

# Browser Settings
HEADLESS=false # headless mode

# ntfy.sh
TOPIC=your_topic # ntfy.sh topic (e.g. beykent-exam-notifier)